{
  "appId": "com.studentos.app.edu",
  "appName": "Student OS",
  "webDir": "dist",
  "backgroundColor": "#0B0718",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0B0718",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "clientId": "1032228296518-72v9ta3tvdropgr45h3ptgkktos1o4r4.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
